<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title>A Page to Print</title>
        <style type="text/css">
            @media print {
                html, body, .paperpage {display:none}
                .printable_area * {display:block}
            }

            @media all {
                html, body {
                    margin:0; padding:0; height: 100%;
                }
                body {
                    background-color: #aaa;
                }

                .paperpage {
                    position: absolute;
                    width: 600px;
                    padding: 20px;
                    margin-left: -320px;
                    left: 50%;
                    top:10px;
                    bottom:10px;
                    background-color: white;
                    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.8);
                    overflow-y: hidden;
                }

                .printable_area {
                    border:solid 1px #000;
                    position: relative;
                    margin: 0 auto;
                    height: auto !important;
                    min-height: 100%;
                }
            }
        </style>
    </head>

    <body>
    <div class="paperpage">
        <div class="printable_area">
        </div>

        <div class="printable_area">
        </div>
    </div>